<M>
  <Specifications />
  <Composants>
    <PalierD>
      <Etancheite>
        <Statique>None</Statique>
        <Dynamique>None</Dynamique>
      </Etancheite>
      <Roulement>P1D<ArretAl>
          <D>102</D>
          <G>103</G>
        </ArretAl>
        <ArretAr>
          <D>101</D>
          <G>None</G>
        </ArretAr>
      </Roulement>
    </PalierD>
    <PalierG>
      <Etancheite>
        <Statique>None</Statique>
        <Dynamique>None</Dynamique>
      </Etancheite>
      <Roulement>P1G<ArretAl>
          <D>None</D>
          <G>100</G>
        </ArretAl>
        <ArretAr>
          <D>None</D>
          <G>101</G>
        </ArretAr>
      </Roulement>
    </PalierG>
  </Composants>
  <Proprietes>
    <Version>0.62</Version>
    <Auteur>vasilisskarleas</Auteur>
  </Proprietes>
  <CdCF>
    <Charges>
      <BagueTourn>I</BagueTourn>
      <ChargeRa>
        <D>0</D>
        <G>0</G>
      </ChargeRa>
      <ChargeAx>
        <D>0</D>
        <G>0</G>
      </ChargeAx>
    </Charges>
    <Cout>
      <CoutMax>100</CoutMax>
    </Cout>
    <Etancheite>
      <Pression>0</Pression>
      <Lubrif>2</Lubrif>
      <Vitesse>0</Vitesse>
    </Etancheite>
  </CdCF>
</M>